{
  "type": "module",
  "name": "proyecto",
  "version": "1.0.0",
  "description": "An E-commerce poject",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lucas Labeau",
  "license": "ISC",
  "dependencies": {
    "better-sqlite3": "^7.5.0",
    "body-parser": "^1.19.1",
    "express": "^4.17.3",
    "express-handlebars": "^6.0.2",
    "knex": "^1.0.3",
    "mongoose": "^6.2.7",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "normalizr": "^3.6.2",
    "socket.io": "^4.4.1"
  },
  "devDependencies": {
    "@faker-js/faker": "^6.1.2"
  }
}
